<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/AppInfoLabel"
        android:layout_width="333dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

</FrameLayout>