<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:text="@string/lblFrom"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageMsgRigth"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_below="@+id/rigthBtnAudio"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/text_rigth_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSoundRigth"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:textAlignment="viewStart" />

    <ImageButton
        android:id="@+id/btnSoundRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMsgRigth"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>